router.post(
  "/order-delivered/:id",
  ensureAuthenticated,
  adminAuth,
  async (req, res) => {
    const order = await Order.findById(req.params.id).populate("user");
    const hero = await Hero.findOne({});
    let protocol = process.env.NODE_ENV === "production" ? "https" : "http";
    let support_url = `${protocol}://${req.headers.host}/contact`;

    // console.log(order)
    let itemsPurchased = [];
    for (item of order.cart.items) {
      itemsPurchased.push({
        itemName: item.title,
        itemQty: item.qty,
        itemPrice: item.price,
      });
    }
    // console.log(JSON.parse(JSON.stringify(itemsPurchased)))
    let itemspchsD = ``;
    n = "\n";

    for (item of itemsPurchased) {
      itemspchsD += `${n} <h6  style="font-family:verdana; color:#256AB4">Item's Name:</h6>   ${item.itemName}
    <h6 style="font-family:verdana; color:red">Quantity Bought:</h6> ${item.itemQty}
    ===${n}
    <h6 style="font-family:verdana; color:red"> item's total price: </h6>₵${item.itemPrice}`;
    }
    let orderDate = new Date(order.createdAt).toDateString();

    //     let orderMsg = `
    //  <h3 style="font-family:verdana; color:#007bff"> Hello ${order.user.name}  </h3>${n}

    //  <h4 style="font-family:verdana; color:#007bff"> Inventory Report From: </h4> ${hero.name}${n}.
    // <h4 style="font-family:verdana; color:#007bff"> Date You Made An Order: </h4> ${orderDate}${n}.

    //  <h5 style="font-family:verdana; color:#007bff"> Items You Purchased: </h5>
    //   ${itemspchsD}
    //  <h6> TotalCost Of Your Order Was: ₵${order.cart.totalCost}</h6>
    //  </h6> Thank You For Buying From Us,We hope To See You Again Soon. </h6>
    //  </h6> Kindly Join Our NewsLetter For More Awesome And Crazy Deals </h6>
    //   `;
    // console.log(`${order.user.email} AND ${hero.name} AND  ${orderMsg}`)

    sgMail.setApiKey(sendGridApiKey);
    console.log(`YOUR KEY! ${sendGridApiKey}`);

    const msg = {
      to: `${order.user.email}`,
      from: `developersavenue@gmail.com`,
      subject: `Mini Receipt [YUTA-MART]`,

      html: `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta name="x-apple-disable-message-reformatting" />
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="color-scheme" content="light dark" />
          <meta name="supported-color-schemes" content="light dark" />
          <title></title>
          <style type="text/css" rel="stylesheet" media="all">
          /* Base ------------------------------ */
          
          @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
          body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
          }
          
          a {
            color: #3869D4;
          }
          
          a img {
            border: none;
          }
          
          td {
            word-break: break-word;
          }
          
          .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
          }
          /* Type ------------------------------ */
          
          body,
          td,
          th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
          }
          
          h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
          }
          
          h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
          }
          
          h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
          }
          
          td,
          th {
            font-size: 16px;
          }
          
          p,
          ul,
          ol,
          blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
          }
          
          p.sub {
            font-size: 13px;
          }
          /* Utilities ------------------------------ */
          
          .align-right {
            text-align: right;
          }
          
          .align-left {
            text-align: left;
          }
          
          .align-center {
            text-align: center;
          }
          /* Buttons ------------------------------ */
          
          .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
          }
          
          .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
          }
          
          .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
          }
          
          @media only screen and (max-width: 500px) {
            .button {
              width: 100% !important;
              text-align: center !important;
            }
          }
          /* Attribute list ------------------------------ */
          
          .attributes {
            margin: 0 0 21px;
          }
          
          .attributes_content {
            background-color: #F4F4F7;
            padding: 16px;
          }
          
          .attributes_item {
            padding: 0;
          }
          /* Related Items ------------------------------ */
          
          .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
          }
          
          .related_item {
            padding: 10px 0;
            color: #CBCCCF;
            font-size: 15px;
            line-height: 18px;
          }
          
          .related_item-title {
            display: block;
            margin: .5em 0 0;
          }
          
          .related_item-thumb {
            display: block;
            padding-bottom: 10px;
          }
          
          .related_heading {
            border-top: 1px solid #CBCCCF;
            text-align: center;
            padding: 25px 0 10px;
          }
          /* Discount Code ------------------------------ */
          
          .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
            border: 2px dashed #CBCCCF;
          }
          
          .discount_heading {
            text-align: center;
          }
          
          .discount_body {
            text-align: center;
            font-size: 15px;
          }
          /* Social Icons ------------------------------ */
          
          .social {
            width: auto;
          }
          
          .social td {
            padding: 0;
            width: auto;
          }
          
          .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
          }
          /* Data table ------------------------------ */
          
          .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
          }
          
          .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
          }
          
          .purchase_item {
            padding: 10px 0;
            color: #51545E;
            font-size: 15px;
            line-height: 18px;
          }
          
          .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EAEAEC;
          }
          
          .purchase_heading p {
            margin: 0;
            color: #4D44D3;
            font-size: 10px;
          }
          
          .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EAEAEC;
          }
          
          .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #333333;
          }
          
          .purchase_total--label {
            padding: 0 15px 0 0;
          }
          
          body {
            background-color: #F2F4F6;
            color: #51545E;
          }
          
          p {
            color: #51545E;
          }
          
          .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F2F4F6;
          }
          
          .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
          }
          /* Masthead ----------------------- */
          
          .email-masthead {
            padding: 25px 0;
            text-align: center;
          }
          
          .email-masthead_logo {
            width: 94px;
          }
          
          .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
          }
          /* Body ------------------------------ */
          
          .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
          }
          
          .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
          }
          
          .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
          }
          
          .email-footer p {
            color: #A8AAAF;
          }
          
          .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
          }
          
          .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
          }
          
          .content-cell {
            padding: 45px;
          }
          /*Media Queries ------------------------------ */
          
          @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
              width: 100% !important;
            }
          }
          
          @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
              background-color: #333333 !important;
              color: #FFF !important;
            }
            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3,
            span,
            .purchase_item {
              color: #FFF !important;
            }
            .attributes_content,
            .discount {
              background-color: #222 !important;
            }
            .email-masthead_name {
              text-shadow: none !important;
            }
          }
          
          :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
          }
          </style>
          <!--[if mso]>
          <style type="text/css">
            .f-fallback  {
              font-family: Arial, sans-serif;
            }
          </style>
        <![endif]-->
        </head>
        <body>
          <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="email-masthead">
                      <a href="https://yuta-mart.com" class="f-fallback email-masthead_name">
                      Yuta-mart
                    </a>
                    </td>
                  </tr>
                  <!-- Email Body -->
                  <tr>
                    <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                      <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                        <!-- Body content -->
                        <tr>
                          <td class="content-cell">
                            <div class="f-fallback">
                              <h1>Hello ${order.user.name},</h1>
                              <p>Thanks for buying from yuta-mart. This is an invoice for your recent order.</p>
                              <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="attributes_content">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td class="attributes_item">
                                          <span class="f-fallback">
                    <strong>Amount Due:</strong> ₵${order.cart.totalCost}
                  </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="attributes_item">
                                          <span class="f-fallback">
                    <strong>Order Was Made On:</strong> ${orderDate}
                  </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- Action -->
                              <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <!-- Border based button
                 https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="center">
                                          <!-- <a href="{{action_url}}" class="f-fallback button button--green" target="_blank">Pay Invoice</a> -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="purchase" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <!-- <h3>{{invoice_id}}</h3> -->
                                  </td>
                                  <td>
                                    <!-- <h3 class="align-right">{{date}}</h3> -->
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="">
                                    <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                     <th class="purchase_heading" align="left">
                                          <p class=""> YUTA-RECEIPT</p>
                                        </th>
                                      </tr>
                                      <!-- {{#each invoice_details}} -->
                                      <tr>
                                         ${itemspchsD}
                                        
                                      </tr>
                                      <tr>
                                        <td width="80%" class="purchase_footer" valign="middle">
                                          <p class="f-fallback purchase_total purchase_total--label">Total</p>
                                        </td>
                                        <td width="20%" class="purchase_footer" valign="middle">
                                          <p class="f-fallback purchase_total">₵ ${order.cart.totalCost}</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <p>If you have any questions about this invoice, simply reply to this email or reach out to our <a href="${support_url}">support team</a> for help.</p>
                              <p>Cheers,
                                <br>The Yuta-mart Team</p>
                              <!-- Sub copy -->
                             
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="content-cell" align="center">
                            <p class="f-fallback sub align-center">
                              [Yuta-mart, Inc]
                              <br>Adehyeɛ Market Kumasi,Opposite zoo.
                                    <br>0245688822.
                                    <br>yutamart1@gmail.com
                            </p>
                            <p class="f-fallback sub align-center">&copy; 2021. All rights reserved.</p>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
      </html>`,
    };
    console.log(msg);
    let mail = await sgMail.send(msg);

    console.log("Mail sent........" + mail);

    let sender = "YUTA";

    let sms =
      "Hello,we just sent you the inventory report of your purchase through your email,thank you for buying from us";
    let senderEncode = encodeURI(sms);
    recipient = order.phone;
    senderEncode = encodeURI(sender);
    let messageEncode = encodeURI(sms);

    let url = `https://sms.textcus.com/api/send?apikey=${smsApiKey}&destination=${recipient}&source=${senderEncode}&dlr=0&type=0&message=${messageEncode}`;
    // Using axios to send a get request
    axios.get(url).then((resp) => {
      console.log(resp);
    });

    order.Delivered = true;
    await order.save();
    req.flash("success_msg", "Order Status Successfully Changed");
    res.redirect("/admin/orders");
  }
);